<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spnEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/exercises"
        android:prompt="@string/spnEx_prompt"
        android:layout_gravity="center"
        />

    <Spinner
        android:id="@+id/spnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/numbers"
        android:prompt="@string/spnSet_prompt"
        android:layout_gravity="center"
        />

</LinearLayout>